{
  "name": "home-page",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-1",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 62265,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    }
  ]
}